from scipy.fftpack import fft
# Number of sample points
N = sap_after_p.shape[0]
# sample spacing
T = 1.0 / 147.0

x = np.linspace(0.0, N*T, N)
yf = fft(sap_after_p)
xf = np.linspace(0.0, 1.0/(2.0*T), N//2)
import matplotlib.pyplot as plt
plt.plot(xf, 2/N * np.abs(yf[0:N//2]))
plt.grid()
plt.show()

## Convert to Z-score
sap_after_p_norm = (sap_after_p - 371699.7782554794)/30711.13278437724

x = np.linspace(0.0, N*T, N)
yf = fft(sap_after_p_norm)
xf = np.linspace(0.0, 1.0/(2.0*T), N//2)
import matplotlib.pyplot as plt
plt.figure(figsize = (20,10))
plt.plot(xf, 2/N * np.abs(yf[0:N//2]))
plt.title("Fourier transformation")
plt.grid()
plt.show()